# studynewproject

./: pom.xml  readme.md
src/main/java/com/study/springbootmybatis/: StudynewprojectApplication.java
src/main/java/com/study/springbootmybatis/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/study/springbootmybatis/config/service/: ErrorResponseEntity.java  GlobalExceptionHandler.java  MyException.java  TransactionManagementConfiguration.java
src/main/java/com/study/springbootmybatis/controller/: TestController.java
src/main/java/com/study/springbootmybatis/dao/: DemoMapper.java  TestDao.java  UserInfoMapper.java
src/main/java/com/study/springbootmybatis/entity/: Demo.java  TestEntity.java  UserInfo.java
src/main/java/com/study/springbootmybatis/service/: DemoService.java  TestService.java  UserInfoService.java
src/main/java/com/study/springbootmybatis/test/: TestDel.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  log4j.properties  mybatis-config.xml
src/main/resources/doc/: log4j内容说明
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: DemoMapper.xml  TestDaoMapper.xml  UserInfoMapper.xml
src/test/java/com/study/springbootmybatis/: StudynewprojectApplicationTests.java
