# LOG4J配置
log4j.rootCategory=debug, stdout, file

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# root日志输出到文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=../logs/springboot-log4j-all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# 按不同package进行输出
# com.study 包下的日志配置
log4j.category.com.study=DEBUG, study
# com.study下的日志输出
log4j.appender.study=org.apache.log4j.DailyRollingFileAppender
log4j.appender.study.file=../logs/springboot-log4j-my.log
log4j.appender.study.DatePattern='.'yyyy-MM-dd
log4j.appender.study.layout=org.apache.log4j.PatternLayout
log4j.appender.study.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n

# ERROR级别输出到特定的日志文件中
log4j.category.com=error, errorcom
# error日志输出
log4j.appender.errorcom=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorcom.file=../logs/springboot-log4j-error.log
log4j.appender.errorcom.DatePattern='.'yyyy-MM-dd
log4j.appender.errorcom.Threshold=ERROR
log4j.appender.errorcom.layout=org.apache.log4j.PatternLayout
log4j.appender.errorcom.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
 